spring.application.name=SpringBoot3
spring.datasource.url=jdbc:mysql://localhost:3306/dbSpringBoot
spring.datasource.password=1234
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
